; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
build_unflags = -Og
build_flags = -O2
monitor_speed = 115200



[env:nodemcu-32s3]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB 
board_build.partitions = default.csv 
build_flags = 
 -DBOARD_HAS_PSRAM
 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200



